<!DOCTYPE html>
<html>
<div id="posts-list">
    <form action="" id="search-form">
        <a href="/index.html" id="mobile-avatar"></a>
        <!-- NOTE: input field is disabled by default -->
        <input id="search-input" type="text" placeholder="Search..." disabled>
    </form>

    <nav id="pl__container">
        <a class="Flutter pl__all" href="/Flutter/基于GRPC的应用开发基础框架.html">
            <span class="pl__circle"></span>
            <span class="pl__title">基于GRPC的应用开发基础框架</span>
            <span class="pl__date">Aug 2019</span>
        </a>
        <a class="Flutter pl__all" href="/Flutter/通用工具整理.html">
            <span class="pl__circle"></span>
            <span class="pl__title">通用工具整理</span>
            <span class="pl__date">Aug 2019</span>
        </a>
        <a class="Flutter pl__all" href="/Flutter/smart%20widget.html">
            <span class="pl__circle"></span>
            <span class="pl__title">smart widget</span>
            <span class="pl__date">Aug 2019</span>
        </a>
        <a class="Flutter pl__all" href="/Flutter/K线图%20Candlesticks.html">
            <span class="pl__circle"></span>
            <span class="pl__title">K线图 Candlesticks</span>
            <span class="pl__date">Aug 2019</span>
        </a>
    </nav>
</div>
</html>
